# dip-scooper

./: DipScooper.sln  Program.cs  README.md
src/: DipScooper.sln
src/DipScooper/: ApiClient.cs  DipScooper.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StockCalculator.cs  appsettings.json
src/DipScooper.BLL/: DipScooper.BLL.csproj  StockService.cs
src/DipScooper.BLL/Calculators/: DCFCalc.cs  DDMCalc.cs  PBRatioCalc.cs  PERatioCalc.cs
src/DipScooper.DAL/: DipScooper.DAL.csproj
src/DipScooper.DAL/API/: ApiClient.cs
src/DipScooper.DAL/Data/: DbContext.cs
src/DipScooper.Models/: CalculationResults.cs  DipScooper.Models.csproj
src/DipScooper.Models/APIModels/: BalanceSheet.cs  CashFlowResponse.cs  CashFlowStatement.cs  DividendResponse.cs  FinancialResponse.cs  IncomeStatement.cs
src/DipScooper.Models/Models/: DipSignal.cs  HistoricalData.cs  Indicator.cs  Stock.cs
src/DipScooper.UI/: App.config  DipScooper.UI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/DipScooper.UI/Properties/: Settings.Designer.cs  Settings.settings
src/DipScooper/Calculators/: DCFCalc.cs  DDMCalc.cs  PBRatioCalc.cs  PERatioCalc.cs
src/DipScooper/Data/: DbContext.cs
src/DipScooper/Models/: HistoricalData.cs  Indicator.cs  Stock.cs
src/DipScooper/Models/ApiResponseModels/: BalanceSheet.cs  CashFlowResponse.cs  CashFlowStatement.cs  DividendResponse.cs  FinancialResponse.cs  IncomeStatement.cs
src/DipScooper/Properties/: Resources.Designer.cs  Resources.resx
src/DipScooper/Services/: StockService.cs
